# web service1 config.
server {
    listen 80;
   server_name site1.test;

# Path for SSL config/key/certificate
ssl_certificate /etc/ssl/certs/nginx/site1.crt;
ssl_certificate_key /etc/ssl/certs/nginx/site1.key;
include /etc/nginx/includes/ssl.conf;

    location /home {
       proxy_pass http://172.17.0.2/home;
     }

    location /author-quotes {
       proxy_pass http://172.17.0.2/author-quotes;
     }

}